<Configuration>
  <VGpu>Enable</VGpu>
  <Networking>Enable</Networking>
  <MemoryInMB>8192</MemoryInMB>
  <ClipboardRedirection>Enable</ClipboardRedirection>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\Program Files (x86)\Steam</HostFolder>
      <SandboxFolder>C:\Program Files (x86)\Steam</SandboxFolder>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>C:\SandboxShare\steambox\steambox</HostFolder>
      <SandboxFolder>C:\Users\WDAGUtilityAccount\Downloads\steambox</SandboxFolder>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>powershell.exe -ExecutionPolicy Bypass -File C:\Users\WDAGUtilityAccount\Downloads\steambox\shortcut.ps1</Command>
  </LogonCommand>
</Configuration>